spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SALES
spring.datasource.password=SALES
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mapper/*Dao.xml
